<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cafe California</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>

  <div class="top-menu-strip">

      <img src="img/california-logo-horizontal-09.png" height="32px" class="#">

      <nav class="addon-menu element-child">

          <a href="#" class="nav-item-addon">Home</a>
          <a href="#" class="nav-item-addon">About Us</a>
          <a href="#" class="nav-item-addon">Contact</a>

          <div class="nav-item-with-img">

              <img src="img/profile-icon-02.png" height="22px" class="nav-item-img">

              <a href="#" class="nav-item-addon">My Account</a>

          </div> <!-- End of nav-item-with-img div -->

          <div class="nav-item-with-img">

              <img src="img/cart-icon-new-01.png" height="22px" class="nav-item-img">

              <a href="#" class="nav-item-addon">Cart</a>

          </div> <!-- End of nav-item-with-img div -->
  </nav>
  </div> <!-- End of top-menu-strip div -->

<h2>Your Cart </h2>

<!-- ITEM SUMMARY -->

<div class="summary-product-listing-full">

             <div>
                 <img src="img/product-listing.jpg" class="summary-product-image" alt="A gift set of two california mugs, one of which has the black logo on white, and the other is colored logo on sand colored mug." height="120px">
             </div>

             <div class="summary-product-full-listing">

                 <div class="summary-product-info">
                 <h2 class="summary-product-title">Mug Set for Two x1</h2>

                 <div class="summary-availability">

                     <p class="in-stock">In-stock &vert;
                     <a href="#" class="text-link">Check store availability</a></p>

                 </div>

                 <p class="summary-price-label"><span class="summary-price-small">$25.00 </span>&#47; 100g</p>

                 </div>

                 <div class="summary-weight">

                    <p class="summary-weight-gramms">300g</p>

                 </div>

                <div class="summary-actions">

                     <p class="cart-actions"><a href="#" class="text-link">Check store availability</a>
                     &vert;
                     <a href="#" class="remove-button">Remove</a></p>

                 </div>

             </div> <!-- End of product-full-listing div -->

             <div>
                 <p class="summary-price">$25.00</p>
             </div>


           </div> <!-- End of product-listing div -->

           <div class="summary-product-listing-full">

                        <div>
                            <img src="img/product-listing.jpg" class="summary-product-image" alt="A gift set of two california mugs, one of which has the black logo on white, and the other is colored logo on sand colored mug." height="120px">
                        </div>

                        <div class="summary-product-full-listing">

                            <div class="summary-product-info">
                            <h2 class="summary-product-title">Mug Set for Two x1</h2>

                            <div class="summary-availability">

                                <p class="in-stock">In-stock &vert;
                                <a href="#" class="text-link">Check store availability</a></p>

                            </div>

                            <p class="summary-price-label"><span class="summary-price-small">$25.00 </span>&#47; 100g</p>

                            </div>

                            <div class="summary-weight">

                               <p class="summary-weight-gramms">300g</p>

                            </div>

                           <div class="summary-actions">

                                <p class="cart-actions"><a href="#" class="text-link">Check store availability</a>
                                &vert;
                                <a href="#" class="remove-button">Remove</a></p>

                            </div>

                        </div> <!-- End of product-full-listing div -->

                        <div>
                            <p class="summary-price">$25.00</p>
                        </div>


                      </div> <!-- End of product-listing div -->

                      <div class="save-button">
                        <button type="button" class="cta" href="#">Go to Payment Info</button>
                      </div>

<!-- ITEM SUMMARY -->


</body>
</html>
