<!-- This HTML document was created by Kristina Gorobets for IAT 339, using a tutorial by Paul Brokenshire -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P01: Cafe California</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
     
      <div class="logo">
          <img src="img/california-logo.png" height="200px">
      </div>
      
       <div class="page-title">
          <h1>P01: Cafe California</h1> 
       </div>

        <nav class="nav-menu">
            <a href="index.html" class="nav-item">Home</a>
            <a href="wireframes.html" class="nav-item">Wireframes</a>
            <a href="style-guide.html" class="nav-item">Style Guide</a>
            <a href="citations.html" id="current" class="nav-item">Citations</a>
        </nav>
        
        <section class="citations">
            <h2 class="subtitle">Citations</h2>
            <p class="regular-p">Coyier, C. (2020, April 27). A Complete Guide to Flexbox: CSS-Tricks. Retrieved June 3, 2020, from https://css-tricks.com/snippets/css/a-guide-to-flexbox/</p>
            
            <p class="regular-p">Toptal Designers.HTML Punctuation Symbols, Entities and Codes - Toptal Designers. (2020). Retrieved June 3, 2020, from https://www.toptal.com/designers/htmlarrows/punctuation/</p>
            
            <p class="regular-p">CSS Lists. (n.d.). Retrieved June 3, 2020, from https://www.w3schools.com/css/css_list.asp
            </p>
            
            <p class="regular-p">CSS overflow Property. (n.d.). Retrieved June 3, 2020, from https://www.w3schools.com/cssref/pr_pos_overflow.asp
            </p>
            
            <p class="regular-p">HTML Forms. (n.d.). Retrieved June 3, 2020, from https://www.w3schools.com/html/html_forms.asp
            </p>
            
            <p class="regular-p">HTML &#60;select&#62; Tag. (n.d.). Retrieved June 3, 2020, from https://www.w3schools.com/html/html_forms.asp
            </p>
            
            <p class="regular-p">Sticka, T. (2019, October 9). CSS Circles. Retrieved June 3, 2020, from https://cloudfour.com/thinks/css-circles/
            </p>
            
            <p class="regular-p">Poole, M. (2018). Two White Cups on a Navy Blanket. Retrieved from https://unsplash.com/photos/qVg2lhK4sVY
            </p>
            
            <p class="regular-p">Free Coffee Package Mockup. (2018, August 30). Retrieved June 8, 2020, from https://unblast.com/free-coffee-package-mockup/</p>
            
            <p class="regular-p">Social Shapes. (n.d.). Retrieved June 10, 2020, from https://www.dafont.com/social-shapes.font</p>
            
            <p class="regular-p">How TO - Range Sliders. (n.d.). Retrieved June 17, 2020, from https://www.w3schools.com/howto/howto_js_rangeslider.asp</p> 
             
            <p class="regular-p">How To Create a HTML Dropdown Menu | CSS Dropdown Tutorial. (2019, February 7). Retrieved June 17, 2020, from https://www.youtube.com/watch?v=o0YiZF9XZL0</p> 
             
            <p class="regular-p">Willmott, T. (2019, January 25). Photo by Thomas Willmott on Unsplash. Retrieved June 16, 2020, from https://unsplash.com/photos/DZ_CskWHcPk</p> 
             
            <p class="regular-p">Bečka, Petr; Usman, Mohammad; Branquet, Corentin. CSS: make drop-down menu as wide as top bar. Retrieved June 17, 2020, from https://stackoverflow.com/questions/38640141/css-make-drop-down-menu-as-wide-as-top-bar</p> 
             
            
        </section> <!-- comment -->
        
    </body>
</html>