<!-- This HTML document was created by Kristina Gorobets for IAT 339, using a tutorial by Paul Brokenshire -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P01: Cafe California</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

      <div class="logo">
          <img src="img/california-logo.png" height="200px" alt="The official brand logo consisting of a cup overflowing with an ocean wave.">
      </div>

       <div class="page-title">
          <h1>P01: Cafe California</h1>
       </div>


        <nav class="nav-menu">
            <a href="index.html" class="nav-item">Home</a>
            <a href="wireframes.html" class="nav-item" id="current">Wireframes</a>
            <a href="style-guide.html" class="nav-item">Style Guide</a>
            <a href="citations.html" class="nav-item">Citations</a>
        </nav>

        <h2 class="subtitle">Detailed Product Template</h2>


        <div class="wireframe-image">
            <img src="img/detailed_product_template.png" class="wireflow" alt="Detailed product template wireframe for desktop and mobile for Cafe California. The wireframes feature menues, product image, product information module, suggested items, and user reviews.">
        </div>


    </body>
</html>
