<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cafe California</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<!-- TOP BAR AND NAVIGATION -->
<div class="top-menu-strip">

    <img src="img/california-logo-horizontal-09.png" height="32px" class="#">

    <nav class="addon-menu element-child">

        <a href="home.html" class="nav-item-addon">Home</a>
        <a href="#" class="nav-item-addon">About Us</a>
        <a href="contact.html" class="nav-item-addon">Contact</a>

        <div class="nav-item-with-img">

            <img src="img/profile-icon-02.png" height="22px" class="nav-item-img">

            <a href="#" class="nav-item-addon">My Account</a>

        </div> <!-- End of nav-item-with-img div -->

        <div class="nav-item-with-img">

            <img src="img/cart-icon-new-01.png" height="22px" class="nav-item-img">

            <a href="cart.html" class="nav-item-addon">Cart</a>

        </div> <!-- End of nav-item-with-img div -->
</nav>
</div> <!-- End of top-menu-strip div -->

<div class="top-banner-with-main-menu">

  <div class="top-banner-promo">

     <div class="banner-cup">
         <img src="img/cup-icon-10.png">
     </div>


    <div class="top-banner-promo-info">

        <h2 class="header-p">Catch some rays by checking out our products!</h2>
        <form class="search-bar">
           <a class="search-button" href="#">
               <img src="img/search-icon-03.png">
           </a>
            <input class="search-text" type="text" placeholder="Search for something!">
        </form>
    </div>

  </div>


</div> <!-- End of top-banner-with-main-menu div -->
<div>

   <div id="main-menu">

      <div class="dropdown">

        <button class="dropbtn">Tea</button>

        <div class="dropdown-content">

         <div class="dropdown-col">

            <h3>Black Tea</h3>

            <a href="#">Earl Grey</a>
            <a href="#">Orange Pekoe</a>
            <a href="#">English Breakfast</a>

         </div>

         <div class="dropdown-col">

            <h3>Green Tea</h3>

            <a href="#">Jasmine</a>
            <a href="#">Oolong</a>
            <a href="#">Matcha</a>

         </div>

         <div class="dropdown-col">

            <h3>Herbal Tea</h3>

            <a href="#">Chamomile</a>
            <a href="#">Mint</a>
            <a href="#">Fruit Blend</a>

         </div>


        </div>

      </div>

      <div class="dropdown">

        <button class="dropbtn">Coffee</button>

        <div class="dropdown-content">

         <div class="dropdown-col">

            <h3>Dark Roast</h3>

            <a href="#">Bonfire Blend</a>
            <a href="#">Party Roast</a>
            <a href="#">Espresso Dark Roast</a>

         </div>

         <div class="dropdown-col">

            <h3>Medium Roast</h3>

            <a href="#">California Roast</a>
            <a href="#">Beach Ball Blend</a>

         </div>

         <div class="dropdown-col">

            <h3>Blonde</h3>

            <a href="#">Espresso Blonde Roast</a>
            <a href="#">Bali Blend</a>

         </div>


        </div>

      </div>

      <div class="dropdown">

        <button class="dropbtn">Sweets</button>

        <div class="dropdown-content">

         <div class="dropdown-col">

            <h3>Chocolate</h3>

            <a href="#">Earl Grey</a>
            <a href="#">Pink Fruit</a>
            <a href="#">Matcha White Chocolate</a>

         </div>

         <div class="dropdown-col">

            <h3>Bars</h3>

            <a href="#">Peanut Chocolate Chip Bar</a>
            <a href="#">Fruit Blend Bar</a>
            <a href="#">Matcha Bar</a>

         </div>

         <div class="dropdown-col">

            <h3>Sweeteners</h3>

            <a href="#">Honey</a>
            <a href="#">Stevia</a>
            <a href="#">Agave Syrup</a>

         </div>


        </div>

      </div>

      <div class="dropdown">

        <button class="dropbtn">Merchandise</button>

        <div class="dropdown-content">

         <div class="dropdown-col">

            <h3>Mugs</h3>

            <a href="#">Logo Mug</a>
            <a href="#">Wave Pattern Mug</a>

         </div>

         <div class="dropdown-col">

            <h3>Wearables</h3>

            <a href="#">Logo T-shirt</a>

         </div>

         <div class="dropdown-col">

            <h3>Gift Sets</h3>

            <a href="#">Mug Set for 2</a>
            <a href="#">T-shirt &amp; Mug Set</a>

         </div>


        </div>

      </div>

    </div>

</div>
<!-- TOP BAR AND NAVIGATION -->

<!--  PROMO BANNERS -->
<h2>Promtions</h2>

<div class="banner-background">
  <div class="banner-container">

    <div class="banner-item">
    <h4>Free 50g of Coffee with a 300g Purchase</h4>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque vitae tempus quam pellentesque nec nam aliquam sem. Tincidunt arcu non sodales neque sodales ut etiam.</p>

    <div class="promo-button">
      <button type="button" class="cta" href="#">View Details</button>
    </div>

    </div>



<div class="banner-item">
<img src="img/coffee_edit.png" alt="photo of bag of coffee beans and coffee cup" class="promo-img">
</div>

</div>

</div>

<div class="banner-background">
  <div class="banner-container">

    <div class="banner-item">
    <h4>Free 50g of Coffee with a 300g Purchase</h4>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque vitae tempus quam pellentesque nec nam aliquam sem. Tincidunt arcu non sodales neque sodales ut etiam.</p>

    <div class="promo-button">
      <button type="button" class="cta" href="#">View Details</button>
    </div>

    </div>



<div class="banner-item">
<img src="img/coffee_edit.png" alt="photo of bag of coffee beans and coffee cup" class="promo-img">
</div>

</div>

</div>
    <!--  PROMO BANNERS -->

    <!--  FOOTER -->
    <footer>
      <section class="footer-menus">
        <section class="footer-link-group">
          <h5>Connect with Us</h5>
          <a href="#" class="footer-link"><img src="img/instagram.png" alt="image of instagram icon" class="social-icons">Instagram</a>
          <a href="#" class="footer-link"><img src="img/twitter.png" alt="image of twitter icon" class="social-icons">Twitter</a>
          <a href="#" class="footer-link"><img src="img/facebook.png" alt="image of facebook icon" class="social-icons">Facebook</a>
          <a href="#" class="footer-link"><img src="img/email.png" alt="image of email icon" class="social-icons">Email</a>
         </section>

         <section class="footer-link-group">
           <h5>Customer Care</h5>
           <a href="#" class="footer-link">Returns & Exchanges</a>
           <a href="#" class="footer-link">Shipping Information</a>
           <a href="#" class="footer-link">Order Status</a>
           <a href="#" class="footer-link">FAQS</a>
         </section>

         <section class="footer-link-group">
           <img src="img/map.png" alt="map showing the location of the store" class="location-img">

      </section>

        </section>
    </footer>

</body>
</html>