
<!-- This HTML document was created and edited by Kristina Gorobets and Michelle Swolfs for IAT 339, using a tutorial by Paul Brokenshire -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P01: Cafe California</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
        
        <div class="summary-product-listing-full">
                     
                     <div>
                         <img src="img/product-listing.jpg" class="summary-product-image" alt="A gift set of two california mugs, one of which has the black logo on white, and the other is colored logo on sand colored mug." height="120px">
                     </div>
                     
                     <div class="summary-product-full-listing">
                        
                         <div class="summary-product-info">
                         <h2 class="summary-product-title">Mug Set for Two</h2>
                         
                         <div class="summary-availability">
                            
                             <p class="in-stock">In-stock &vert;</p>
                             <a href="#" class="text-link">Check store availability</a>
                             
                         </div>
                         
                         <p class="summary-price-label"><span class="summary-price-small">$25.00 </span>&#47; 100g</p>
                         
                         </div>
                         
                         <div class="summary-weight">

                            <p class="summary-weight-gramms">300g</p> 
                            
                         </div>

                        <div class="summary-actions">
                            
                             <a href="#" class="text-link">Check store availability</a>
                             <p>&vert;</p>
                             <a href="#" class="remove-button">Remove</a>
                             
                         </div>
                          
                     </div> <!-- End of product-full-listing div -->
                     
                     <div>
                         <p class="summary-price">$25.00</p>
                     </div>
                     
      
                   </div> <!-- End of product-listing div -->
    </body>
</html>             
                                  
                                  