<!-- This HTML document was created by Kristina Gorobets for IAT 339, using a tutorial by Paul Brokenshire -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P01: Cafe California</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
     
      <div class="logo">
          <img src="img/california-logo.png" height="200px" alt="The official brand logo consisting of a cup overflowing with an ocean wave.">
      </div>
      
       <div class="page-title">
          <h1>P01: Cafe California</h1> 
       </div>
        

        <nav class="nav-menu">
            <a href="index.html" class="nav-item">Home</a>
            <a href="wireframes.html" class="nav-item" id="current">Wireframes</a>
            <a href="style-guide.html" class="nav-item">Style Guide</a>
            <a href="citations.html" class="nav-item">Citations</a>
        </nav>
        
        <h2 class="subtitle">Leave a Review</h2>
        
        
        <div class="wireframe-image">
            <img src="img/Wireframes-leave-review-11.jpg" class="wireflow">
        </div>
        
        
    </body>
</html>