<!doctype html>
<html lang ="en">

<head>
  <meta charset="utf-8">
  <title>Website Modules</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
</head>

<body>

<div class="m-element">
</div>




<div class="m-element">
<h2>Promotion Banner</h2>


<div class="banner-background">
  <div class="banner-container">

    <div class="banner-item">
    <h3>Free 50g of Coffee with a 300g Purchase</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque vitae tempus quam pellentesque nec nam aliquam sem. Tincidunt arcu non sodales neque sodales ut etiam.</p>

    <div class="promo-button">
      <button type="button" class="cta" href="#">Send Message</button>
    </div>

    </div>



<div class="banner-item">
<img src="img/coffee_edit.png" alt="photo of bag of coffee beans and coffee cup" class="promo-img"> </div>

</div>
</div>

</div>





  <div class="m-element">

  <h2>Contact Module</h2>
  <form>

    <div class="shipping-form-col-2">
      <div class="label-and-field">
        <label for="name">Name*</label>
        <input type="text" id="name" name="name">
      </div>

      <div class="label-and-field">
        <label for="email">Email*</label>
        <input type="text" id="email" name="email">
      </div>
    </div>

    <div class="shipping-form-col-1">
      <div class="label-and-field">
        <label for="subject">Subject*</label>
        <input name="subject" rows="8" cols="40" type="text" id="subject" name="subject"> </input>
      </div>
    </div>


    <div class="shipping-form-col-1">
      <div class="label-and-field">
        <label for="message">Message*</label>
        <textarea name="name" rows="8" cols="40" type="text" id="message" name="message"> </textarea>
      </div>
    </div>

    <div class="save-button">
      <button type="button" class="cta" href="#">Send Message</button>
    </div>


  </form>
  </div>






<div class="m-element">

<h2>Payment Module</h2>
<form>

  <div class="shipping-form-col-2">
    <div class="label-and-field">
      <label for="first-name">First Name*</label>
      <input type="text" id="first-name" name="first-name">
    </div>

    <div class="label-and-field">
      <label for="last-name">Last Name*</label>
      <input type="text" id="last-name" name="last-name">
    </div>
  </div>


  <div class="shipping-form-col-1">
    <div class="label-and-field">
      <label for="address">Address*</label>
      <input type="text" id="address" name="address">
    </div>
  </div>

  <div class="shipping-form-col-3">
    <div class="label-and-field">
      <label for="unit">Unit #</label>
      <input type="text" id="unit" name="unit">
    </div>
    <div class="label-and-field">
      <label for="city">City *</label>
      <input type="text" id="city" name="city">
    </div>
    <div class="label-and-field">
      <label for="postal-code">Postal Code *</label>
      <input type="text" id="postal-code" name="postal-code">
    </div>
  </div>

  <div class="shipping-form-col-2">
    <div class="label-and-field">
      <label for="first-name">Province*</label>
      <select name="province" id="province">
        <option value="alberta">Alberta</option>
        <option value="bc">British Columbia</option>
        <option value="manitoba">Manitoba</option>
        <option value="new-brunswick">New Brunswick</option>
        <option value="new-lab">Newfoundland and Labrador</option>
        <option value="northwest-ter">Northwest Territories</option>
        <option value="nova-scotia">Nova Scotia</option>
        <option value="nunavut">Nunavut</option>
        <option value="ontario">Ontario</option>
        <option value="pne">Prince Edward Island</option>
        <option value="quebec">Quebec</option>
        <option value="saskatchewan">Saskatchewan</option>
        <option value="yukon">Yukon</option>
      </select>
    </div>

    <div class="label-and-field">
      <label for="country">Country*</label>
      <input type="text" id="country" name="country">
    </div>
  </div>

<div class="shipping-form-col-2">
  <div class="label-and-field">
    <label for="phone">Phone*</label>
    <input type="text" id="phone" name="phone">
  </div>
</div>

</form>

<div class="save-button">
  <button type="button" class="cta" href="#">Save</button>
</div>
</div>

<!-- Payment Form -->


<!-- Footer -->
<footer>
  <section class="footer-menus">
    <section class="footer-link-group">
      <h4>Connect with Us</h4>
      <a href="#" class="footer-link"><img src="img/instagram.png" alt="image of instagram icon" class="social-icons">Instagram</a>
      <a href="#" class="footer-link"><img src="img/twitter.png" alt="image of twitter icon" class="social-icons">Twitter</a>
      <a href="#" class="footer-link"><img src="img/facebook.png" alt="image of facebook icon" class="social-icons">Facebook</a>
      <a href="#" class="footer-link"><img src="img/email.png" alt="image of email icon" class="social-icons">Email</a>
     </section>

     <section class="footer-link-group">
       <h4>Customer Care</h4>
       <a href="#" class="footer-link">Returns & Exchanges</a>
       <a href="#" class="footer-link">Shipping Information</a>
       <a href="#" class="footer-link">Order Status</a>
       <a href="#" class="footer-link">FAQS</a>
     </section>

     <section class="footer-link-group">
       <img src="img/map.png" alt="map showing the location of the store" class="location-img">

  </section>
</footer>
<!-- Footer -->

</body>
