<!-- This HTML document was created and edited by Kristina Gorobets and Michelle Swolfs for IAT 339, using a tutorial by Paul Brokenshire -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P01: Cafe California</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
       
       <div class="order-history-container">
         
          <div class="account-side-menu">
              
              <nav class="account-side-menu">
                 
                  <a href="#" class="account-nav-item">My Dashboard</a>
                  <a href="#" class="account-nav-item">Order History</a>
                  <a href="#" class="account-nav-item">Account Details</a>
                  <a href="#" class="account-nav-item">Payment Options</a>
                  <a href="#" class="account-nav-item">Help &amp; FAQ</a>
                  
              </nav>
              
          </div> 
           
          <div class="order-history-list">
              
              
              <div class="order-box">
                 
                 <h2>Order History</h2>
              
              
              <div class="order-top-info">
                 
                 <div class="order-number"><h3>Order number: 0123456789</h3></div>
                  
                  <div class="order-top-info-bar">
                        
                        
                         
                <div class="order-top-bar-basic-details">
                   
                    
                         
                    <p>Placed on <em>June 01, 2020</em></p>
                    
                    
                    
                </div>
                    
                    <h4>Shipping address:</h4>
                    
                    <div class="order-history-address-box">
                      
                      
                       
                        <p class="shipping-name">John Smith</p>
                        
                        <p class="shipping-address">100 Abc Lane</p>
                        
                        <p class="shipping-address">Vancouver, BC, V5V 5V5</p>
                        
                </div> 
                         <p>Order status: <em class="green">Shipped</em></p>         
                          
              </div>
                  
              </div>
              
              
              
                  
                  <div class="order-details">
                   
                   <div class="items-list">
                       
                       <div class="summary-product-listing-full">
                     
                         <div>
                             <img src="img/product-listing.jpg" class="summary-product-image" alt="A gift set of two california mugs, one of which has the black logo on white, and the other is colored logo on sand colored mug." height="120px">
                         </div>
                     
                         <div class="summary-product-full-listing">
                        
                             <div class="summary-product-info">
                             
                             <h2 class="summary-product-title">Mug Set for Two</h2>
                         
                         
                             <p class="summary-price-label"><span class="summary-price-small">$25.00 </span></p>

                         </div>
                         
                         <div class="summary-weight">

                            <p class="summary-weight-gramms">Qty: 1</p> 
                            
                         </div>

                          
                     </div> <!-- End of product-full-listing div -->
                     
                     <div>
                        
                         <p class="summary-price">$25.00</p>
                         
                     </div>
                     
      
                   </div> <!-- End of product-listing div -->
                     
                     <hr>

                      <div class="summary-product-listing-full">
                     
                         <div>
                             <img src="img/product-listing.jpg" class="summary-product-image" alt="A gift set of two california mugs, one of which has the black logo on white, and the other is colored logo on sand colored mug." height="120px">
                         </div>
                     
                         <div class="summary-product-full-listing">
                        
                             <div class="summary-product-info">
                             
                             <h2 class="summary-product-title">Green Loose Leaf Tea</h2>
                         
                         
                             <p class="summary-price-label"><span class="summary-price-small">$7.00 </span>&#47; 100g</p>

                         </div>
                         
                         <div class="summary-weight">

                            <p class="summary-weight-gramms">300g</p> 
                            
                         </div>

                          
                     </div> <!-- End of product-full-listing div -->
                     
                     <div>
                        
                         <p class="summary-price">$21.00</p>
                         
                     </div>
                     
      
                   </div> <!-- End of product-listing div -->
                       
                </div>
                    
                <div class="actions-list">
                      
                    <button class="order-options-track">Track Package</button>
                    <button class="order-options">Request a Return</button>
                    <button class="order-options">Print Receipt</button>
                      
                </div>  
                      
            </div>
            
            <hr>

            <div class="order-history-order-total">
                          
                <p>Order total: <em class="summary-price">$46.00</em></p>
                          
            </div>
                   
        </div>
              
    </div>
           
</div>
        
    </body>
</html>                             