<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cafe California</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>

  <div class="top-menu-strip">

      <img src="img/california-logo-horizontal-09.png" height="32px" class="#">

      <nav class="addon-menu element-child">

          <a href="#" class="nav-item-addon">Home</a>
          <a href="#" class="nav-item-addon">About Us</a>
          <a href="#" class="nav-item-addon">Contact</a>

          <div class="nav-item-with-img">

              <img src="img/profile-icon-02.png" height="22px" class="nav-item-img">

              <a href="#" class="nav-item-addon">My Account</a>

          </div> <!-- End of nav-item-with-img div -->

          <div class="nav-item-with-img">

              <img src="img/cart-icon-new-01.png" height="22px" class="nav-item-img">

              <a href="#" class="nav-item-addon">Cart</a>

          </div> <!-- End of nav-item-with-img div -->
  </nav>
  </div> <!-- End of top-menu-strip div -->


<h2>Payment Info</h2>
<!-- PAYMENT WEBFORM -->

<div class="m-element">
<form>

  <div class="shipping-form-col-2">
    <div class="label-and-field">
      <label for="first-name">First Name*</label>
      <input type="text" id="first-name" name="first-name" class="form-input">
    </div>

    <div class="label-and-field">
      <label for="last-name">Last Name*</label>
      <input type="text" id="last-name" name="last-name" class="form-input">
    </div>
  </div>


  <div class="shipping-form-col-1">
    <div class="label-and-field">
      <label for="address">Address*</label>
      <input type="text" id="address" name="address" class="form-input">
    </div>
  </div>

  <div class="shipping-form-col-3">
    <div class="label-and-field">
      <label for="unit">Unit #</label>
      <input type="text" id="unit" name="unit" class="form-input">
    </div>
    <div class="label-and-field">
      <label for="city">City *</label>
      <input type="text" id="city" name="city" class="form-input">
    </div>
    <div class="label-and-field">
      <label for="postal-code">Postal Code *</label>
      <input type="text" id="postal-code" name="postal-code" class="form-input">
    </div>
  </div>

  <div class="shipping-form-col-2">
    <div class="label-and-field">
      <label for="first-name">Province*</label>
      <select name="province" id="province" class="form-input">
        <option value="alberta">Alberta</option>
        <option value="bc">British Columbia</option>
        <option value="manitoba">Manitoba</option>
        <option value="new-brunswick">New Brunswick</option>
        <option value="new-lab">Newfoundland and Labrador</option>
        <option value="northwest-ter">Northwest Territories</option>
        <option value="nova-scotia">Nova Scotia</option>
        <option value="nunavut">Nunavut</option>
        <option value="ontario">Ontario</option>
        <option value="pne">Prince Edward Island</option>
        <option value="quebec">Quebec</option>
        <option value="saskatchewan">Saskatchewan</option>
        <option value="yukon">Yukon</option>
      </select>
    </div>

    <div class="label-and-field">
      <label for="country">Country*</label>
      <input type="text" id="country" name="country" class="form-input">
    </div>
  </div>

<div class="shipping-form-col-2">
  <div class="label-and-field">
    <label for="phone">Phone*</label>
    <input type="text" id="phone" name="phone" class="form-input">
  </div>
</div>

</form>

<div class="save-button">
  <button type="button" class="cta" href="#">Save</button>
</div>
</div>


<!-- PAYMENT WEBFORM -->




  <!--  FOOTER -->
  <footer>
    <section class="footer-menus">
      <section class="footer-link-group">
        <h5>Connect with Us</h5>
        <a href="#" class="footer-link"><img src="img/instagram.png" alt="image of instagram icon" class="social-icons">Instagram</a>
        <a href="#" class="footer-link"><img src="img/twitter.png" alt="image of twitter icon" class="social-icons">Twitter</a>
        <a href="#" class="footer-link"><img src="img/facebook.png" alt="image of facebook icon" class="social-icons">Facebook</a>
        <a href="#" class="footer-link"><img src="img/email.png" alt="image of email icon" class="social-icons">Email</a>
       </section>

       <section class="footer-link-group">
         <h5>Customer Care</h5>
         <a href="#" class="footer-link">Returns & Exchanges</a>
         <a href="#" class="footer-link">Shipping Information</a>
         <a href="#" class="footer-link">Order Status</a>
         <a href="#" class="footer-link">FAQS</a>
       </section>

       <section class="footer-link-group">
         <img src="img/map.png" alt="map showing the location of the store" class="location-img">

    </section>
  </footer>

  <!--  FOOTER -->



</body>
</html>
