
<!-- This HTML document was created and edited by Kristina Gorobets and Michelle Swolfs for IAT 339, using a tutorial by Paul Brokenshire -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P01: Cafe California</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
        
         <div class="grid-container">

            <div class="filter-sidebar-box">

                <div class="filter-box">

                    <h3>Filter</h3>
                    
                    <div class="slide-container">
                    
                    <h4>Price</h4>
                     
                      <input type="range" min="1" max="100" value="50" class="slider" id="price-slider">
                      
                    </div>
                    
                    <div class="slide-container">
                    
                    <h4>Caffeine Level</h4>
                     
                      <input type="range" min="1" max="100" value="50" class="slider" id="price-slider">
                      
                    </div>
                    
                    <div class="slide-container">
                    
                    <h4>Rating</h4>
                     
                      <input type="range" min="1" max="100" value="50" class="slider" id="price-slider">
                      
                    </div>
                    
                    <div class="clear-button">
                        <button class="clear">Clear</button>
                    </div>
                    
                    
                    
                </div>

                <div class="sidebar-listings-box">
                   
                    <div class="links-list">
                       
                        <h3>Categories</h3>
                        <a href="#">Dark Roast</a>
                        <a href="#">Medium Roast</a>
                        <a href="#">Blonde Roast</a>
                        
                    </div>
                    
                </div>

            </div> <!-- End of filter-sidebar-box div --> 

                <div class="main-listings-box">

                        <div class="product-listing">

                          <div class="image-box">

                              <img src="img/product-listing.jpg" class="product-image">

                          </div>

                          <div class="product-label-box">

                              <a href="#" class="product-title">Mug Set for Two</a>

                            <img src="img/stars-01.png" class="star-rating">

                            <p class="price">$25.00</p>

                            </div> <!-- End of product-label-box div --> 

                        </div> <!-- End of product-listing div -->

                         <div class="product-listing">

                          <div class="image-box">

                              <img src="img/product-listing.jpg" class="product-image">

                          </div>

                          <div class="product-label-box">

                              <a href="#" class="product-title">Mug Set for Two</a>

                            <img src="img/stars-01.png" class="star-rating">

                            <p class="price">$25.00</p>

                            </div> <!-- End of product-label-box div --> 

                        </div> <!-- End of product-listing div --> 

               <div class="product-listing">

                          <div class="image-box">

                              <img src="img/product-listing.jpg" class="product-image">

                          </div>

                          <div class="product-label-box">

                              <a href="#" class="product-title">Mug Set for Two</a>

                            <img src="img/stars-01.png" class="star-rating">

                            <p class="price">$25.00</p>

                            </div> <!-- End of product-label-box div --> 

                        </div> <!-- End of product-listing div -->
                        
                        <div class="product-listing">

                          <div class="image-box">

                              <img src="img/product-listing.jpg" class="product-image">

                          </div>

                          <div class="product-label-box">

                              <a href="#" class="product-title">Mug Set for Two</a>

                            <img src="img/stars-01.png" class="star-rating">

                            <p class="price">$25.00</p>

                            </div> <!-- End of product-label-box div --> 

                        </div> <!-- End of product-listing div -->
                        
                        <div class="product-listing">

                          <div class="image-box">

                              <img src="img/product-listing.jpg" class="product-image">

                          </div>

                          <div class="product-label-box">

                              <a href="#" class="product-title">Mug Set for Two</a>

                            <img src="img/stars-01.png" class="star-rating">

                            <p class="price">$25.00</p>

                            </div> <!-- End of product-label-box div --> 

                        </div> <!-- End of product-listing div -->
                        
                        <div class="product-listing">

                          <div class="image-box">

                              <img src="img/product-listing.jpg" class="product-image">

                          </div>

                          <div class="product-label-box">

                              <a href="#" class="product-title">Mug Set for Two</a>

                            <img src="img/stars-01.png" class="star-rating">

                            <p class="price">$25.00</p>

                            </div> <!-- End of product-label-box div --> 

                        </div> <!-- End of product-listing div -->
               
               
                </div> <!-- End of main-listings-box div -->     

        </div> <!-- End of grid-container div -->
         
    </body>
</html>             
                                  
                                  