<!-- This HTML document was created and edited by Kristina Gorobets and Michelle Swolfs for IAT 339, using a tutorial by Paul Brokenshire -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P01: Cafe California</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
     
      <div class="logo">
          <img src="img/california-logo.png" height="200px" alt="The official brand logo consisting of a cup overflowing with an ocean wave.">
      </div> <!-- End of logo div -->

        <nav class="nav-menu">
            <a href="index.html" class="nav-item">Home</a>
            <a href="wireframes.html" class="nav-item">Wireframes</a>
            <a href="style-guide.html" class="nav-item" id="current">Style Guide</a>
            <a href="citations.html" class="nav-item">Citations</a>
        </nav> <!-- end of nav-menu nav -->
          
           
        <h1 class="page-title">Style Guide</h1>
            
            
        <h2 class="subtitle">Interactive elements</h2><hr>
               
        <section class="interactive-section">
            
            <div class="interactive-element"> <!-- Color swatches -->
                  
                <div><h3>Color Swatches</h3></div>
                   
                <div class="swatches">
                  
                    <div class="color-swatch">
                     
                       <div class="color-square-1"></div>
                       
                       <div class="color-label">
                       
                           <p>Hex: &#35;EBD0B8</p>
                           <p>RGB &#40;235, 208, 184&#41;</p>
                       
                       </div> <!-- end of color-label div -->
                      
                    </div> <!-- end of color-swatch div -->
                    
                    <div class="color-swatch">
                     
                       <div class="color-square-2"></div>
                       
                       <div class="color-label">
                       
                           <p>Hex: &#35;B4DADC</p>
                           <p>RGB &#40;180, 218, 220&#41;</p>
                       
                       </div> <!-- end of color-label div -->
                      
                    </div> <!-- end of color-swatch div -->
                    
                    <div class="color-swatch">
                     
                       <div class="color-square-3"></div>
                       
                       <div class="color-label">
                       
                           <p>Hex: &#35;4E8088</p>
                           <p>RGB &#40;78, 128, 136&#41;</p>
                       
                       </div> <!-- end of color-label div -->
                      
                    </div> <!-- end of color-swatch div -->
                    
                    <div class="color-swatch">
                     
                       <div class="color-square-4"></div>
                       
                       <div class="color-label">
                       
                           <p>Hex: &#35;FFFFFF</p>
                           <p>RGB &#40;255, 255, 255&#41;</p>
                       
                       </div> <!-- end of color-label div -->
                      
                    </div> <!-- end of color-swatch div -->
                   
                </div> <!-- end of swatches div -->
                   
               </div> <!-- End of interactive-element div -->
            
             
              <div class="interactive-element"> <!-- In-text link -->
                  
                <div><h3>In-Text Link</h3></div>
                   
                <div class="code-and-element">
                  
                    <div class="element">
                     
                       <h4 class="element-label">Rendered Element</h4>
                      
                       <p class="element-child">This is an <a href="#" class="text-link">in-text link</a>.</p>
                       
                    </div> <!-- end of element div -->
                    
                    <div class="element middle-child">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">.text-link</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child">&#60;p&#62;This is an &#60;a href="#" class="text-link"&#62;in-text link&#60;&#47;a>.&#60;&#47;p&#62;</code>
                        
                    </div> <!-- end of element div -->
                   

                </div> <!-- end of code-and-element div -->
                   
               </div> <!-- End of interactive-element div -->
               
               <div class="interactive-element"> <!-- CTA Button -->
                  
                <div><h3>CTA Button</h3></div>
                   
                <div class="code-and-element">
                  
                    <div class="element">
                     
                       <h4 class="element-label">Rendered Element</h4>
                      
                       <button type="button" class="cta element-child" href="#">Learn more</button>
                       
                    </div> <!-- end of element div -->
                    
                    <div class="element middle-child">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">.cta</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child">&#60;button type&#61;"button" class&#61;"cta" href &#61;"&#35;"&#62;Learn more&#60;button&#62;</code>
                        
                    </div> <!-- end of element div -->
                   

                </div> <!-- end of code-and-element div -->
                   
               </div> <!-- End of interactive-element div -->
               
               <div class="interactive-element"> <!-- Submit Button -->
                  
                <div><h3>Submit Button</h3></div>
                   
                <div class="code-and-element">
                  
                    <div class="element">
                     
                       <h4 class="element-label">Rendered Element</h4>
                      
                       <button type="button" class="submit element-child" href="#">Submit</button>
                       
                    </div> <!-- end of element div -->
                    
                    <div class="element middle-child">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">.submit</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child">&#60;button type&#61;"button" class&#61;"submit" href &#61;"&#35;"&#62;Submit&#60;button&#62;</code>
                        
                    </div> <!-- end of element div -->
                   

                </div> <!-- end of code-and-element div -->
                   
               </div> <!-- End of interactive-element div -->
               
               <div class="interactive-element"> <!-- Reset Button -->
                  
                <div><h3>Reset Button</h3></div>
                   
                <div class="code-and-element">
                  
                    <div class="element">
                     
                       <h4 class="element-label">Rendered Element</h4>
                      
                       <button type="button" class="reset element-child" href="#">Reset</button>
                       
                    </div> <!-- end of element div -->
                    
                    <div class="element middle-child">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">.reset</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child">&#60;button type&#61;"button" class&#61;"reset" href &#61;"&#35;"&#62;Reset&#60;button&#62;</code>
                        
                    </div> <!-- end of element div -->
                   

                </div> <!-- end of code-and-element div -->
                   
               </div> <!-- End of interactive-element div -->
               
               <div class="interactive-element"> <!-- Input Field & Label -->
                  
                <div><h3>Text Input Field &amp; Label</h3></div>
                
                <div class="code-and-element">
                  
                    <div class="element">
                     
                       <h4 class="element-label">Rendered Element</h4>
                      
                       <form action="#" class="element-child">
                       <label for="first-name">First Name:</label>
                       <input type="text" id="first-name" name="first-name">
                   </form>
                       
                    </div> <!-- end of element div -->
                    
                    <div class="element middle-child">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">label, input</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child">&#60;form action&#61;"&#35;"&#62;<br>
                   
                        &#60;label for&#61;"first-name"&#62;First Name:&#60;&#47;label&#62;<br>

                        &#60;input type&#61;"text" id&#61;"first-name" name&#61;"first-name"&#62;<br>
                        &#60;&#47;form&#62;</code>
                        
                    </div> <!-- end of element div -->
                   

                </div> <!-- end of code-and-element div -->
                   
               </div> <!-- End of interactive-element div -->
                
        </section> <!-- End of interactive-elements section -->
            
            
            <h2 class="subtitle">Text Styling</h2><hr>
            
            <section class="text-section">
             
             <div class="interactive-element"> <!-- Reset Button -->
                  
                <div><h3>Headings</h3></div>
                   
                <div class="code-and-element">
                  
                    <div class="element">
                     
                       <h4 class="element-label">Rendered Element</h4>
                      
                       <h1 class="page-title">Page Heading</h1>
                       
                    </div> <!-- end of element div -->
                    
                    <div class="element middle-child">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">.page-title</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child">&#60;h1&#62;Page Heading&#60;&#47;h1&#62;
                        </code>
                        
                    </div> <!-- end of element div -->
                   

                </div> <!-- end of code-and-element div -->
                  
                  <div class="code-and-element">
                  
                    <div class="element">
                     
                       <h4 class="element-label">Rendered Element</h4>
                      
                       <h2 class="subhead-override">Section Heading</h2>
                       
                    </div> <!-- end of element div -->
                    
                    <div class="element middle-child">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">.page-title</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child">&#60;h2&#62;Section Heading&#60;&#47;h2&#62;
                        </code>
                        
                    </div> <!-- end of element div -->
                   

                </div> <!-- end of code-and-element div -->
                 
                 <div class="code-and-element">
                  
                    <div class="element">
                     
                       <h4 class="element-label">Rendered Element</h4>
                      
                       <h3>Section Subheading</h3>
                       
                    </div> <!-- end of element div -->
                    
                    <div class="element middle-child">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">h3</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child">
                        &#60;h3&#62;Section Subheading&#60;&#47;h3&#62;
                        </code>
                        
                    </div> <!-- end of element div -->
                   

                </div> <!-- end of code-and-element div -->
                 
                 <div><h3>Paragraph</h3></div>
                 
                 <div class="code-and-element">
                  
                    <div class="element">
                    
                       <h4 class="element-label">Rendered Element</h4>
                      
                       <p class="element-child">This is a paragraph. A paragraph on this website is maximum 60 characters long for optimal reading experience. Font used are Acumin Pro Extra Light, or Akzidenz-Grotesk BQ Light, or Helvetica for Mac default, or Arial for Windows default. Line height is 1.4em.</p>
                       
                    </div> <!-- end of element div -->
                    
                    <div class="element middle-child">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">p</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child">
                        &#60;p&#62;This is a paragraph.&#60;p&#62;
                        </code>
                        
                    </div> <!-- end of element div -->
                   

                </div> <!-- end of code-and-element div -->
                 
                 <div><h3>Bullet List</h3></div>
                 
                 <div class="code-and-element">
                  
                    <div class="element">
                    
                       <h4 class="element-label">Rendered Element</h4>
                      
                       <ul class="justify-list-left element-child">
                           <li>
                               Green Tea
                           </li>
                           <li>
                               Rooibos Tea
                           </li>
                           <li>
                               White Tea
                           </li>
                       </ul>
                       
                    </div> <!-- end of element div -->
                    
                    <div class="element middle-child">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">ul, li</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child">
                        &#60;ul&#62;<br>
                   &#60;li&#62;List Item&#60;&#47;li&#62;<br>
                   &#60;li&#62;List Item 2&#60;&#47;li&#62;<br>
                   &#60;li&#62;List Item 3&#60;&#47;li&#62;<br>
                   &#60;&#47;ul&#62;
                        </code>
                        
                    </div> <!-- end of element div -->
                   

                </div> <!-- end of code-and-element div -->
                
                <div><h3>Numbered List</h3></div>
                 
                 <div class="code-and-element">
                  
                    <div class="element">
                    
                       <h4 class="element-label">Rendered Element</h4>
                      
                        <ol class="justify-list-left element-child">
                           <li>
                               Boil water.
                           </li>
                           <li>
                               Add 2 tbs of your tea to an infuser.
                           </li>
                           <li>
                               Steep for 5 minutes.
                           </li>
                       </ol>
                       
                    </div> <!-- end of element div -->
                    
                    <div class="element middle-child">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">ol, li</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child">
                       &#60;ol&#62;<br>
                       &#60;li&#62;List Item&#60;&#47;li&#62;<br>
                       &#60;li&#62;List Item 2&#60;&#47;li&#62;<br>
                       &#60;li&#62;List Item 3&#60;&#47;li&#62;<br>
                       &#60;&#47;ol&#62;
                        </code>
                        
                    </div> <!-- end of element div -->
                   

                </div> <!-- end of code-and-element div -->
                  
                   
               </div> <!-- End of interactive-element div -->                
            </section> <!-- End of text-elements section -->
            
            
            <h2 class="subtitle">Modular Pattern Elements</h2><hr>
            
            
            
            
            <section class="modular-section">
             
             <div><h3>Main Navigation</h3></div>
                 
                 <div class="code-and-element">
                  
                    <div class="element">
                    
                       <h4 class="element-label">Rendered Element</h4>
                      
                    <nav class="main-menu element-child">
                        <a href="#" class="nav-item">Tea</a>
                        <a href="" class="nav-item" id="current">Coffee</a>
                        <a href="#" class="nav-item">Sweets</a>
                        <a href="#" class="nav-item">Merchandise</a>
                    </nav>
                       
                    </div> <!-- end of element div -->
                    
                    <div class="element middle-child">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">.main-menu</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child">
                        &#60;nav class&#61;"addon-menu"&#62;<br>
                   &#60;a href&#61;"&#35;" class&#61;"nav-item-addon"&#62;About Us&#60;&#47;a&#62;<br>
                   &#60;a href&#61;"&#35;" class&#61;"nav-item-addon"&#62;Contact&#60;&#47;a&#62;<br>
                   &#60;a href&#61;"&#35;" class&#61;"nav-item-addon"&#62;My Account&#60;&#47;a&#62;<br>
                   &#60;img src&#61;"cart-icon.png" height&#61;"22px" class&#61;"nav-item-img"&#62;<br>
                   &#60;&#47;nav&#62;
                        </code>
                        
                    </div> <!-- end of element div -->
                   

                </div> <!-- end of code-and-element div -->
                
                <div><h3>Top Navigation</h3></div>
                 
                 <div class="code-and-element">
                  
                    <div class="element">
                    
                       <h4 class="element-label">Rendered Element</h4>
                       
                    <nav class="addon-menu element-child">
                       
                       <a href="#" class="nav-item-addon">Home</a>
                       
                        <a href="#" class="nav-item-addon">About Us</a>
                        
                        <a href="#" class="nav-item-addon">Contact</a>
                        
                        <div class="nav-item-with-img">
                        
                        <img src="img/profile-icon-02.png" height="22px" class="nav-item-img">
                        
                        <a href="#" class="nav-item-addon">My Account</a>
                        
                        </div>
                        
                        <div class="nav-item-with-img">
                           
                           <img src="img/cart-icon-new-01.png" height="22px" class="nav-item-img">
                           
                            <a href="#" class="nav-item-addon">Cart</a>
                            
                        </div>
                        
                    </nav>
                          
                       
                    </div> <!-- end of element div -->
                    
                    <div class="element middle-child">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">.addon-menu</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child">
                        &#60;nav class&#61;"addon-menu"&#62;<br>
                   &#60;a href&#61;"&#35;" class&#61;"nav-item-addon"&#62;About Us&#60;&#47;a&#62;<br>
                   &#60;a href&#61;"&#35;" class&#61;"nav-item-addon"&#62;Contact&#60;&#47;a&#62;<br>
                   &#60;a href&#61;"&#35;" class&#61;"nav-item-addon"&#62;My Account&#60;&#47;a&#62;<br>
                   &#60;img src&#61;"cart-icon.png" height&#61;"22px" class&#61;"nav-item-img"&#62;<br>
                   &#60;&#47;nav&#62;
                        </code>
                        
                    </div> <!-- end of element div -->
                   

                </div> <!-- end of code-and-element div -->
               
               <div class="module">
                 
                 <div><h3>Product Listing</h3></div>
                 
                 <div class="code-and-element">
                    
                    <div class="element space-right">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">.product-listing, .product-full-listing, .availability</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child grid-code">
                        
                        
                        
                        
                        &#60;div class="product-listing"&#62;<br>
                         &#60;div&#62;<br>
                         &#60;img src="img/product-listing.jpg" class="product-image" alt="A gift set of two california mugs, one of which has the black logo on white, and the other is colored logo on sand colored mug."&#62;<br>
                     &#60;/div&#62;<br>
                     
                     &#60;div class="product-full-listing"&#62;<br>
                        
                         &#60;div class="product-info"&#62;<br>
                         &#60;h2 class="product-title">Mug Set for Two&#60;/h2&#62;<br>
                         
                         &#60;div class="ratings"&#62;<br>
                            
                             &#60;img src="img/stars-v2.png" class="star-rating"&#62;<br>
                             
                             &#60;a href="#" class="text-link">&#40;23 reviews&#41;&#60;/a&#62;<br>
                             
                         &#60;/div&#62;<br>
                         
                         &#60;div class="availability"&#62;<br>
                            
                             &#60;p&#62;In-stock &vert;&#60;/p&#62;<br>
                             &#60;a href="#" class="text-link"&#62;Check store availability&#60;/a&#62;<br>
                             
                         &#60;/div&#62;
                         
                         &#60;p class="price-label"&#62;&#60;span class="price"&#62;$25.00 &#60;/span&#62;&#47; 100g&#60;/p&#62;<br>
                         
                         &#60;/div&#62;<br>
                         
                         &#60;div class="choose-weight"&#62;<br>
                             
                            &#60;form action="#" class="weight-form"&#62;<br>
                                &#60;input type="text" id="weight" name="weight" class="weight-input"&#62;<br>
                            &#60;/form&#62;<br>

                            &#60;p class="weight-gramms"&#62;g&#60;/p&#62; <br>
                           
                            &#60;button type="button" class="cta add-to-cart"&#62;Add to cart&#60;/button&#62;<br>
                            
 
                         &#60;/div&#62;<br>
                         
                         &#60;hr class="product-hr"&#62;<br>
                         
                         &#60;p class="space-above"&#62;Item description goes here. These mugs are beautiful and custom designed and the caption perfectly encapsulates the amazing nature of this product. Amazing. &#60;a class="text-link">Read more.&#60;/a&#62;&#60;/p&#62;<br>
                         
                         &#60;/div&#62;<br>
                         &#60;/div&#62;<br>
                       
                       
                       
                        </code>
                        
                    </div> <!-- end of element div -->

                </div> <!-- end of code-and-element div -->
                 
                 
                 
                 
                  <div class="product-listing-full">
                     
                     <div>
                         <img src="img/product-listing.jpg" class="product-image" alt="A gift set of two california mugs, one of which has the black logo on white, and the other is colored logo on sand colored mug." height="350px">
                     </div>
                     
                     <div class="product-full-listing">
                        
                         <div class="product-info">
                         <h2 class="product-title">Mug Set for Two</h2>
                         
                         <div class="ratings">
                            
                             <img src="img/stars-v2.png" class="star-rating">
                             
                             <a href="#" class="text-link">&#40;23 reviews&#41;</a>
                             
                         </div> <!-- End of ratings div -->
                         
                         <div class="availability">
                            
                             <p>In-stock &vert;</p>
                             <a href="#" class="text-link">Check store availability</a>
                             
                         </div>
                         
                         <p class="price-label"><span class="price">$25.00 </span>&#47; 100g</p>
                         
                         </div>
                         
                         <div class="choose-weight">
                             
                            <form action="#" class="weight-form">
                                <input type="text" id="weight" name="weight" class="weight-input">
                            </form>

                            <p class="weight-gramms">g</p> 
                           
                            <button type="button" class="cta add-to-cart">Add to cart</button>
                            
 
                         </div>
                         
                         <hr class="product-hr">
                         
                         <p class="space-above">Item description goes here. These mugs are beautiful and custom designed and the caption perfectly encapsulates the amazing nature of this product. Amazing. <a class="text-link">Read more.</a></p>
                         
                     </div> <!-- End of product-full-listing div -->
                     
                     
      
                   </div> <!-- End of product-listing div -->
                   
               </div> <!-- End of module div -->
               
               
               
               <div class="module-full-width">
                               
                <div><h3>Website Grid Structure</h3></div>
                
                 <div class="code-and-element">
                    
                    <div class="element space-right">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">.text-link</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code class="element-child grid-code">
                        
                   
                   &#60;div class="grid-container"&#62;<br>
                     
                        &#60;div class="top-bar-box">&#60;/div&#62;<br>
                         
                        &#60;div class="main-menu-box"&#62;<br>
                             
                              &#60;div class="menu-item-box">&#60;/div&#62;<br>
                              &#60;div class="menu-item-box2">&#60;/div&#62;<br>
                              &#60;div class="menu-item-box">&#60;/div&#62;<br>
                              &#60;div class="menu-item-box2">&#60;/div&#62;<br>
                              &#60;div class="menu-item-box">&#60;/div&#62;<br>
                              
                         &#60;/div&#62; <!-- End of main-menu-box class -->
                          
                          &#60;div class="body-box"&#62;<br>
                             
                              &#60;div class="filter-sidebar-box"&#62;<br>
                                 
                                  &#60;div class="filter-box"&#62;&#60;/div&#62;<br>
                                  &#60;div class="sidebar-listings-box"&#62;&#60;/div&#62;<br>
                                  
                              &#60;/div&#62;<br>
                              
                              &#60;div class="main-listings-box"&#62;<br>
                                 
                                  &#60;div class="product-listing-box"&#62;<br>
                                     
                                      &#60;div class="image-box"&#62;&#60;/div&#62;<br>
                                      &#60;div class="product-label-box"&#62;&#60;/div&#62;<br>
                                      
                                  &#60;/div&#62;<br>
                                  
                                  &#60;div class="product-listing-box"&#62;<br>
                                     
                                      &#60;div class="image-box"&#62;&#60;/div&#62;<br>
                                      &#60;div class="product-label-box"&#62;&#60;/div&#62;<br>
                                      
                                  &#60;/div&#62;<br>
                                  
                                  &#60;div class="product-listing-box"&#62;<br>
                                     
                                      &#60;div class="image-box"&#62;&#60;/div&#62;<br>
                                      &#60;div class="product-label-box"&#62;&#60;/div&#62;<br>
                                      
                                  &#60;/div&#62;<br>
                                  
                                  &#60;div class="product-listing-box"&#62;<br>
                                     
                                      &#60;div class="image-box"&#62;&#60;/div&#62;<br>
                                      &#60;div class="product-label-box">&#60;/div&#62;<br>
                                      
                                  &#60;/div&#62;<br>
                                  
                                  &#60;div class="product-listing-box"&#62;<br>
                                     
                                      &#60;div class="image-box"&#62;&#60;/div&#62;<br>
                                      &#60;div class="product-label-box"&#62;&#60;/div&#62;<br>
                                      
                                  &#60;/div&#62;<br>
                                  
                                  &#60;div class="product-listing-box"&#62;<br>
                                     
                                      &#60;div class="image-box"&#62;&#60;/div&#62;<br>
                                      &#60;div class="product-label-box"&#62;&#60;/div&#62;<br>
                                      
                                  &#60;/div&#62;<br>
                                  
                              &#60;/div&#62;<br>
                              
                          &#60;/div&#62;<br>
                          
                          
                      
                    &#60;/div&#62;<br>
                    
                    
                    
                    
                   </code>
                     </div>
                   
                   <div class="m-element">
                      
                    <div class="grid-container">
                     
                        <div class="top-bar-box"></div>
                         
                        <div class="main-menu-box">
                             
                              <div class="menu-item-box"></div>
                              <div class="menu-item-box2"></div>
                              <div class="menu-item-box"></div>
                              <div class="menu-item-box2"></div>
                              <div class="menu-item-box"></div>
                              
                         </div> <!-- End of main-menu-box class -->
                          
                          <div class="body-box">
                             
                              <div class="filter-sidebar-box">
                                 
                                  <div class="filter-box"></div>
                                  <div class="sidebar-listings-box"></div>
                                  
                              </div>
                              
                              <div class="main-listings-box">
                                 
                                  <div class="product-listing-box">
                                     
                                      <div class="image-box"></div>
                                      <div class="product-label-box"></div>
                                      
                                  </div>
                                  
                                  <div class="product-listing-box">
                                     
                                      <div class="image-box"></div>
                                      <div class="product-label-box"></div>
                                      
                                  </div>
                                  
                                  <div class="product-listing-box">
                                     
                                      <div class="image-box"></div>
                                      <div class="product-label-box"></div>
                                      
                                  </div>
                                  
                                  <div class="product-listing-box">
                                     
                                      <div class="image-box"></div>
                                      <div class="product-label-box"></div>
                                      
                                  </div>
                                  
                                  <div class="product-listing-box">
                                     
                                      <div class="image-box"></div>
                                      <div class="product-label-box"></div>
                                      
                                  </div>
                                  
                                  <div class="product-listing-box">
                                     
                                      <div class="image-box"></div>
                                      <div class="product-label-box"></div>
                                      
                                  </div>
                                  
                              </div>
                              
                          </div>
                      
                    </div> <!-- End of grid-container class -->
                   
                   </div> <!-- End of m-element div -->
                   
               </div> <!-- End of text-element div -->
               
               <div class="module">
                 
                 <div><h3>Shipping Form</h3></div>
                 
                 <div class="code-and-element">
                    
                    <div class="element space-right">
                     
                       <h4 class="element-label">CSS Selector</h4>
                      
                       <code class="element-child">ol, li</code>
                       
                    </div> <!-- end of element div -->
                   
                    <div class="element">
                       
                       <h4 class="element-label">Code</h4>
                       
                        <code  class="element-child module-code">
                        &#60;h2&#62;Shipping Details&#60;&#47;h2&#62;<br>
                      &#60;form&#62;<br>
                           &#60;div class="shipping-form-col-2"&#62;<br>
                               &#60;div class="label-and-field"&#62;<br>
                                    &#60;label for="first-name"&#62;First Name&ast;&#60;&#47;label&#62;<br>
                                    &#60;input type="text" id="first-name" name="first-name"&#62;<br>
                               &#60;&#47;div&#62;<br>

                               &#60;div class="label-and-field"&#62;<br>
                                    &#60;label for="last-name"&#62;Last Name&ast;&#60;&#47;label&#62;<br>
                                    &#60;input type="text" id="last-name" name="last-name"&#62;<br>
                               &#60;&#47;div&#62;<br>
                               
                            &#60;&#47;div&#62;<br>
                            
                            &#60;div class="shipping-form-col-1"&#62;<br>
                               
                               &#60;div class="label-and-field"&#62;<br>
                                    &#60;label for="address"&#62;Address&ast;&#60;&#47;label&#62;<br>
                                    &#60;input type="text" id="address" name="address"&#62;<br>
                                &#60;&#47;div&#62;<br>
                                
                            &#60;&#47;div&#62;<br>
                            
                            &#60;div class="shipping-form-col-3"&#62;<br>
                                   
                                &#60;div class="label-and-field"&#62;<br>
                                    &#60;label for="unit">Unit &#35;&#60;&#47;label&#62;<br>
                                    &#60;input type="text" id="unit" name="unit"&#62;<br>
                                &#60;&#47;div&#62;
                                
                                &#60;div class="label-and-field"&#62;<br>
                                    &#60;label for="city"&#62;City &ast;&#60;/label&#62;<br>
                                    &#60;input type="text" id="city" name="city"&#62;<br>
                                &#60;&#47;div&#62;<br>
                                
                                &#60;div class="label-and-field"&#62;<br>
                                    &#60;label for="postal-code"&#62;Postal Code &ast;&#60;&#47;label&#62;<br>
                                    &#60;input type="text" id="postal-code" name="postal-code"&#62;<br>
                                &#60;&#47;div&#62;<br>
                            &#60;&#47;div&#62;<br>
                            
                            &#60;div class="shipping-form-col-2"&#62;<br>
                               
                               &#60;div class="label-and-field"&#62;<br>
    
                                &#60;label for="first-name"&#62;Province&ast;&#60;&#47;label&#62;<br>
                                    &#60;select name="province" id="province"&#62;<br>
                                        &#60;option value="alberta"&#62;Alberta&#60;&#47;option&#62;<br>
                                        &#60;option value="bc">British Columbia&#60;&#47;option&#62;<br>
                                        &#60;option value="manitoba"&#62;Manitoba&#60;&#47;option&#62;<br>
                                        &#60;option value="new-brunswick"&#62;New Brunswick&#60;&#47;option&#62;<br>
                                        &#60;option value="new-lab">Newfoundland and Labrador&#60;&#47;option&#62;<br>
                                        &#60;option value="northwest-ter"&#62;Northwest Territories&#60;&#47;option&#62;<br>
                                        &#60;option value="nova-scotia"&#62;Nova Scotia&#60;&#47;option&#62;<br>
                                        &#60;option value="nunavut"&#62;Nunavut&#60;&#47;option&#62;<br>
                                        &#60;option value="ontario"&#62;Ontario&#60;&#47;option&#62;<br>
                                        &#60;option value="pne"&#62;Prince Edward Island&#60;/option&#62;<br>
                                        &#60;option value="quebec"&#62;Quebec&#60;&#47;option&#62;<br>
                                        &#60;option value="saskatchewan"&#62;Saskatchewan&#60;&#47;option&#62;<br>
                                        &#60;option value="yukon"&#62;Yukon&#60;&#47;option&#62;<br>
                                    &#60;/select&#62;<br>
                                &#60;/div&#62;<br>
                                
                                
                                &#60;div class="label-and-field"&#62;<br>
                                     &#60;label for="country"&#62;Country&ast;&#60;&#47;label&#62;<br>
                                    &#60;input type="text" id="country" name="country"&#62;<br>
                                &#60;&#47;div&#62;<br>
                            &#60;&#47;div&#62;<br>
                            
                            &#60;div class="shipping-form-col-2"&#62;<br>
                               
                               &#60;div class="label-and-field"&#62;<br>
                                    &#60;label for="phone">Phone&ast;&#60;&#47;label&#62;<br>
                                    &#60;input type="text" id="phone" name="phone"&#62;<br>
                                &#60;&#47;div&#62;<br>
                            &#60;&#47;div&#62;<br>
                            
                      &#60;&#47;form&#62;<br>
                      
                      &#60;div class="save-button"><br>
                           &#60;button type="button" class="cta" href="#"&#62;Save&#60;&#47;button&#62;<br>
                      &#60;&#47;div&#62;
                        </code>
                        
                    </div> <!-- end of element div -->
                   

                </div> <!-- end of code-and-element div -->
                  
                   
                   
                   <div class="m-element">
                     
                      <h2>Shipping Details</h2>
                      
                      <form>
                          
                           <div class="shipping-form-col-2">
                               
                               <div class="label-and-field">
                                    <label for="first-name">First Name&ast;</label>
                                    <input type="text" id="first-name" name="first-name">
                               </div>

                               <div class="label-and-field">
                                    <label for="last-name">Last Name&ast;</label>
                                    <input type="text" id="last-name" name="last-name">
                               </div>
                               
                            </div>
                            
                            <div class="shipping-form-col-1">
                               
                               <div class="label-and-field">
                                    <label for="address">Address&ast;</label>
                                    <input type="text" id="address" name="address">
                                </div>
                                
                            </div>
                            
                            <div class="shipping-form-col-3">
                                   
                                <div class="label-and-field">
                                    <label for="unit">Unit &#35;</label>
                                    <input type="text" id="unit" name="unit">
                                </div>
                                
                                <div class="label-and-field">
                                    <label for="city">City &ast;</label>
                                    <input type="text" id="city" name="city">
                                </div>
                                
                                <div class="label-and-field">
                                    <label for="postal-code">Postal Code &ast;</label>
                                    <input type="text" id="postal-code" name="postal-code">
                                </div>
                            </div>
                            
                            <div class="shipping-form-col-2">
                               
                               <div class="label-and-field">
    
                                <label for="first-name">Province&ast;</label>
                                    <select name="province" id="province">
                                        <option value="alberta">Alberta</option>
                                        <option value="bc">British Columbia</option>
                                        <option value="manitoba">Manitoba</option>
                                        <option value="new-brunswick">New Brunswick</option>
                                        <option value="new-lab">Newfoundland and Labrador</option>
                                        <option value="northwest-ter">Northwest Territories</option>
                                        <option value="nova-scotia">Nova Scotia</option>
                                        <option value="nunavut">Nunavut</option>
                                        <option value="ontario">Ontario</option>
                                        <option value="pne">Prince Edward Island</option>
                                        <option value="quebec">Quebec</option>
                                        <option value="saskatchewan">Saskatchewan</option>
                                        <option value="yukon">Yukon</option>
                                    </select>
                                </div>
                                
                                
                                <div class="label-and-field">
                                     <label for="country">Country&ast;</label>
                                    <input type="text" id="country" name="country">
                                </div>
                            </div>
                            
                            <div class="shipping-form-col-2">
                               
                               <div class="label-and-field">
                                    <label for="phone">Phone&ast;</label>
                                    <input type="text" id="phone" name="phone">
                                </div>
                            </div>
                            
                      </form>
                      
                      <div class="save-button">
                           <button type="button" class="cta" href="#">Save</button>
                      </div>
                      
                       
                   </div> <!-- End of element div -->
                   
               </div> <!-- End of text-element div -->
               
                
            </section> <!-- End of text-elements section -->

        
    </body>
</html>