<!-- This HTML document was created and edited by Kristina Gorobets and Michelle Swolfs for IAT 339, using a tutorial by Paul Brokenshire -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P01: Cafe California</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
       
        <div class="thank-you-container">
           
            <div class="thank-you-message">
               
                <h2>Thank you John!</h2>
                
                <div class="icon-separator">
                   <img src="img/box-icon-02.png" height="32px" width="32px">
                   
                    <h3>We are packing your order</h3>
                    
                </div>
                
                <p>We have sent an order confirmation email to <em>useremail@email.com</em>. Once your order is shipped, you will receive another email with tracking information. Meanwhile, you can check your <a href="#" class="text-link">order status</a> in My Account.</p>
                
            </div>
            
            <div class="order-info">
              
              <div class="icon-separator">

                <img src="img/shipping-icon-v3-01.png" height="32px" width="32px">
                <h3>Estimated delivery date</h3>
                
              </div>
              
                <p>All items in your order will be delivered by <em>July 1, 2020</em>. Some items may ship separately, depending on stock availability.</p>
                   
                <h3>Shipping Address</h3>

                
                <div class="address-box">
                    <p class="shipping-name">John Smith</p>
                    <p class="shipping-address">100 Abc Lane</p>
                    <p class="shipping-address">Vancouver, BC, V5V 5V5</p>
                </div>
            </div>
            
            <div class="order-summary">
               
                <h3>Item Summary</h3>
                
                <div class="summary-product-listing-full">
                     
                     <div>
                         <img src="img/product-listing.jpg" class="summary-product-image" alt="A gift set of two california mugs, one of which has the black logo on white, and the other is colored logo on sand colored mug." height="120px">
                     </div>
                     
                     <div class="summary-product-full-listing">
                        
                         <div class="summary-product-info">
                         <h2 class="summary-product-title">Mug Set for Two</h2>
                         
                         <div class="summary-availability">
                            
                             <p class="in-stock">In-stock &vert;</p>
                             <a href="#" class="text-link">Check store availability</a>
                             
                         </div>
                         
                         <p class="summary-price-label"><span class="summary-price-small">$25.00 </span>&#47; 100g</p>
                         
                         </div>
                         
                         <div class="summary-weight">

                            <p class="summary-weight-gramms">300g</p> 
                            
                         </div>

                        <div class="summary-actions">
                            
                             <a href="#" class="text-link">Check store availability</a>
                             <p>&vert;</p>
                             <a href="#" class="remove-button">Remove</a>
                             
                         </div>
                          
                     </div> <!-- End of product-full-listing div -->
                     
                     <div>
                         <p class="summary-price">$25.00</p>
                     </div>
                     
      
                   </div> <!-- End of product-listing div -->
            </div>
            
        </div>
        
    </body>
</html>             
                                  
                                  