
<!-- This HTML document was created and edited by Kristina Gorobets and Michelle Swolfs for IAT 339, using a tutorial by Paul Brokenshire -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Product Listings</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    
    <body>

        <div class="top-menu-strip">

            <img src="img/california-logo-horizontal-09.png" height="32px" class="#">

            <nav class="addon-menu">

                <a href="index.html" class="nav-item-addon">Home</a>
                <a href="#" class="nav-item-addon">About Us</a>
                <a href="#" class="nav-item-addon">Contact</a>

                <div class="nav-item-with-img">

                    <img src="img/profile-icon-02.png" height="22px" class="nav-item-img">

                    <a href="#" class="nav-item-addon">My Account</a>
                        
                </div> <!-- End of nav-item-with-img div -->

                <div class="nav-item-with-img">

                    <img src="img/cart-icon-new-01.png" height="22px" class="nav-item-img">

                    <a href="#" class="nav-item-addon">Cart</a>

                </div> <!-- End of nav-item-with-img div -->            
            </nav>  
          
    </div> <!-- End of top-menu-strip div -->

        <div class="top-banner-with-main-menu">

          <div class="top-banner-promo">

             <div class="banner-cup">
                 <img src="img/cup-icon-10.png">
             </div>


            <div class="top-banner-promo-info">

                <h2 class="header-p">Catch some rays by checking out our products!</h2>
                <form class="search-bar">
                   <a class="search-button" href="#">
                       <img src="img/search-icon-03.png">
                   </a>
                    <input class="search-text" type="text" placeholder="Search for something!">
                </form>
            </div>

              
          </div>
          
            
        </div> <!-- End of top-banner-with-main-menu div -->
        <div>
            
           <div id="main-menu">
             
              <div class="dropdown">
               
                <button class="dropbtn">Tea</button>
                
                <div class="dropdown-content">
                 
                 <div class="dropdown-col">
                   
                    <h3>Black Tea</h3>
                    
                    <a href="#">Earl Grey</a>
                    <a href="#">Orange Pekoe</a>
                    <a href="#">English Breakfast</a>
                    
                 </div>
                 
                 <div class="dropdown-col">
                   
                    <h3>Green Tea</h3>
                    
                    <a href="#">Jasmine</a>
                    <a href="#">Oolong</a>
                    <a href="#">Matcha</a>
                    
                 </div>
                 
                 <div class="dropdown-col">
                   
                    <h3>Herbal Tea</h3>
                    
                    <a href="#">Chamomile</a>
                    <a href="#">Mint</a>
                    <a href="#">Fruit Blend</a>
                    
                 </div>
                  
                  
                </div>
                
              </div>
              
              <div class="dropdown">
               
                <button class="dropbtn">Coffee</button>
                
                <div class="dropdown-content">
                 
                 <div class="dropdown-col">
                   
                    <h3>Dark Roast</h3>
                    
                    <a href="#">Bonfire Blend</a>
                    <a href="#">Party Roast</a>
                    <a href="#">Espresso Dark Roast</a>
                    
                 </div>
                 
                 <div class="dropdown-col">
                   
                    <h3>Medium Roast</h3>
                    
                    <a href="#">California Roast</a>
                    <a href="#">Beach Ball Blend</a>
                    
                 </div>
                 
                 <div class="dropdown-col">
                   
                    <h3>Blonde</h3>
                    
                    <a href="#">Espresso Blonde Roast</a>
                    <a href="#">Bali Blend</a>
                    
                 </div>
                  
                  
                </div>
                
              </div>
              
              <div class="dropdown">
               
                <button class="dropbtn">Sweets</button>
                
                <div class="dropdown-content">
                 
                 <div class="dropdown-col">
                   
                    <h3>Chocolate</h3>
                    
                    <a href="#">Earl Grey</a>
                    <a href="#">Pink Fruit</a>
                    <a href="#">Matcha White Chocolate</a>
                    
                 </div>
                 
                 <div class="dropdown-col">
                   
                    <h3>Bars</h3>
                    
                    <a href="#">Peanut Chocolate Chip Bar</a>
                    <a href="#">Fruit Blend Bar</a>
                    <a href="#">Matcha Bar</a>
                    
                 </div>
                 
                 <div class="dropdown-col">
                   
                    <h3>Sweeteners</h3>
                    
                    <a href="#">Honey</a>
                    <a href="#">Stevia</a>
                    <a href="#">Agave Syrup</a>
                    
                 </div>
                  
                  
                </div>
                
              </div>
              
              <div class="dropdown">
               
                <button class="dropbtn">Merchandise</button>
                
                <div class="dropdown-content">
                 
                 <div class="dropdown-col">
                   
                    <h3>Mugs</h3>
                    
                    <a href="#">Logo Mug</a>
                    <a href="#">Wave Pattern Mug</a>
                    
                 </div>
                 
                 <div class="dropdown-col">
                   
                    <h3>Wearables</h3>
                    
                    <a href="#">Logo T-shirt</a>
                    
                 </div>
                 
                 <div class="dropdown-col">
                   
                    <h3>Gift Sets</h3>
                    
                    <a href="#">Mug Set for 2</a>
                    <a href="#">T-shirt &amp; Mug Set</a>
                    
                 </div>
                  
                  
                </div>
                
              </div>
              
            </div> 
            
            
            
        </div>
    </body>
</html>


