<!-- This HTML document was created by Kristina Gorobets for IAT 339, using a tutorial by Paul Brokenshire -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P01: Cafe California</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

      <div class="logo">
          <img src="img/california-logo.png" height="200px" alt="The official brand logo consisting of a cup overflowing with an ocean wave.">
      </div>

       <div class="page-title">
          <h1>P01: Cafe California</h1>
       </div>


        <nav class="nav-menu">
            <a href="index.html" class="nav-item">Home</a>
            <a href="wireframes.html" class="nav-item" id="current">Wireframes</a>
            <a href="style-guide.html" class="nav-item">Style Guide</a>
            <a href="citations.html" class="nav-item">Citations</a>
        </nav>

        <h2 class="subtitle">Wireframes</h2>

        <nav class="list-menu">
          <a href="landing_template.html">Landing Page Template</a>
          <a href="product_template.html">Product Page Template</a>
          <a href="detailed_product_template.html">Detailed Product Page Template</a>
          <a href="informational_template.html">Informational Page Template</a>
         <a href="account_template.html">Account Page Template</a>
         <a href="landing_mockup.html">Landing Page Mockup</a>
        </nav>

    </body>
</html>
