/* This styling was created by Kristina Gorobets and Michelle Swolfs for IAT 339 Project 1, using a tutorial by Paul Brokenshire and CSS Tricks */

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    /* padding: 1em; */
}

.nav-menu, .page-title, .logo, .subtitle, code, .swatches, .main-menu, .addon-menu, .wireframe-image, .code-and-element, .ratings, .availability, .summary-availability, .nav-item-with-img, .top-menu-strip, .search-bar, .top-banner-promo, .dropdown, #main-menu, .product-label-box, .grid-container, .product-listing-full, .summary-product-listing-full, .clear-button, .summary-actions, .icon-separator, .order-history-container, .order-details, .order-history-order-total, .interactive-section, .text-section, .modular-section, .wireframe-image, section.footer-menus, .banner-container, .product-listing-full-width, .similar-items-carousel { 
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;

    flex-flow: row wrap;
    flex-wrap: -ms-flex;
    flex-wrap: -webkit-flex;
}

.code, .interactive-section, .text-section, .modular-section, .interactive-element, .element, .color-swatch, .product-info, .summary-product-info, .top-banner-with-main-menu, .dropdown-col, .product-label-box, .product-listing, .links-list, .list-menu, .filter-sidebar-box, .thank-you-container, .similar-items {
    display: -ms-flex
    display: -webkit-flex;
    display: flex;

    flex-flow: column wrap;
    flex-wrap: -ms-flex;
    flex-wrap: -webkit-flex;
}

.product-listing-full-width { 
    margin: 10em 4em; 
} 

.order-history-container, .product-listing-full-width { 
    width: 100%; 
} 
 

.icon-separator {
    align-items: center;
    margin: 1em 0;
    padding: 0;
}

.icon-separator h3 {
    padding: 0;
    margin: 0;
}

.similar-items-carousel { 
    background-color: #f9f9f9; 
    justify-content: space-around; 
    padding: 1em 5em; 
    width: 100%; 
} 
 
.similar-items { 
    align-items: center; 
}

.order-history-order-total {
    padding: 1em;
}

.order-options {
    margin: 0.5em 0;
    background-color: white;
    color: black;
    border: 1px solid black;
}

.order-options-track {
    margin: 0.5em 0;
    background-color: rgb(78,128,136);
    color: white;
    border: 1px solid transparent;
}

.order-options:hover, .order-options-track:hover {
    background-color: rgb(180,218,220);
    border: 1px solid transparent;
    color: black;
}

.order-history-order-total {
    align-self: flex-end;
}

.order-top-bar-basic-details {
    line-height: 2em;
}

.order-top-bar-basic-details h3 {
    margin: 0;
}

.order-history-list {
    flex: 4 1 auto;
}

.order-number {
    background-color: rgb(78,128,136);
    padding: 0 1em;
    color: white;
}

.order-top-info-bar {
    background-color: #f9f9f9;
    display: flex;
    padding: 1em;
    justify-content: space-around;
    align-items: center;
}

.items-list {
    flex: 3 1 auto;
}

.actions-list {
    flex: 1 1 auto;
}

.order-box {
    flex: 4 1 100%;
    display: flex;
    margin: 1em;
}

.account-side-menu {
    flex: 1 1 20%;
    padding: 1em;
    line-height: 2em;
}

.account-side-menu a {
    text-decoration: none;
    background-color: rgb(180,218,220);
    color: black;
    padding: 1em;
    margin-bottom: 1em;
    text-align: center;
}

.account-side-menu a:hover {
    background-color: rgb(78,128,136);
    color: white;
}

.address-box {
    border: 1px solid black;
    padding: 1em;
}

.shipping-name {
    font-weight: bold;
}

.thank-you-message, .order-info, .order-summary {
    background-color: #f9f9f9;
    padding: 2em;
    padding-top: 1em;
    margin-bottom: 1em;
}

.icon-separator {
    align-items: center;
    margin: 1em 0;
    padding: 0;
}

.icon-separator h3 {
    padding: 0;
    padding-top: 0.25em;
    margin: 0;
}

.icon-separator img {
    margin-right: 1em;
}


.thank-you-container {
    align-content: center;
}

em {
    font-style: normal;
    font-weight: bold;
}

.thank-you-container h3 {
    font-weight: 100;
    font-size: 1.3em;
}

.header-p {
    max-width: 24ch;
    font-size: 2em;
    line-height: 1.3em;
}

.search-bar {
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    border: 1px solid aliceblue;
    border-radius: 40px;
    padding: 1em;
}

.search-button img {
    flex: 1 1 auto;
    height: 26px;
    margin-right: 1em;
}

.search-text {
    flex: 8 1 auto;
    border: none;
    background-color: none;
    outline: none;
    padding: 0;
    font-size: 0.9em;
}

input.search-text:active, input.search-text:focus {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    padding: 0;
    font-size: 0.9em;
}

.top-banner-promo {
    background-color: rgb(235, 208, 184);
    margin: -1em;
    align-content: center;
    align-items: center;
    justify-content: space-around;
}

.top-menu-strip {
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    margin-bottom: 1em;
}

.nav-item-with-img a {
    padding: 0.5em 1em 0.5em 0.2em;
}

.choose-weight {

    display: -ms-flex;
    display: -webkit-flex;
    display: flex;

    flex-flow: row wrap;
    flex-wrap: -ms-flex;
    flex-wrap: -webkit-flex;
    
    align-items:center;
}

.weight-form, .add-to-cart {
    max-width: 20ch;
}

.weight-gramms {
    margin-left: 0.5em;
    font-size: 1.5em;
}

.summary-weight-gramms {
    font-size: 1.5em;
}

.weight-input {
    max-width: 20ch;
}

.ratings, .summary-ratings {
    align-items: flex-end;
}

.availability, .summary-availability {
    align-items: baseline;
}

.availability a, .ratings a, .summary-ratings a, .summary-availability a {
    margin-left: 0.3em;
}

.product-full-listing, .summary-product-full-listing {
    flex: 3 1 auto;
    margin-left: 1em;
}

.element, .m-element {
    flex: 1 1 auto;
    text-align: center;
    margin-bottom: 1em;
}

@media (min-width: 1059px) {
    .middle-child {
        margin: 0 1em 1em;
    }
}

@media (max-width: 982px) and (min-width: 440px) {
    .middle-child {
        margin-left: 1em;
    }
}

.swatches {
    width: 100%;
}

.subhead-override {
    margin: 0;
    padding: 1em;
}

.color-swatch {
    margin: 0 0.5em;
    flex: 1 1 auto;
    margin-bottom: 1em;
}

element-child {
    align-self: center;
}

.wireframe-image {
    justify-content: center;
}

.nav-menu, .main-menu {
    justify-content: center;
}

.page-title, .logo, code {
    justify-content: space-around;
}

.subtitle {
    justify-content: flex-start;
    margin-left: 1em;
}

.swatches {
    justify-content: flex-start;
}

.product-listing, .grid-container {
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;

    flex-wrap: -ms-flex;
    flex-wrap: -webkit-flex;

    align-items:center;
}

.weight-form, .add-to-cart {
    max-width: 20ch;
}

.weight-gramms {
    margin-left: 0.5em;
    font-size: 1.5em;
}

.summary-weight-gramms {
    font-size: 1.5em;
}

.weight-input {
    max-width: 20ch;
}

.ratings, .summary-ratings {
    align-items: flex-end;
}

.availability, .summary-availability {
    align-items: baseline;
}

.availability a, .ratings a, .summary-ratings a, .summary-availability a {
    margin-left: 0.3em;
}

.product-full-listing, .summary-product-full-listing {
    flex: 3 1 auto;
    margin-left: 1em;
}

.element, .m-element {
    flex: 1 1 auto;
    text-align: center;
    margin-bottom: 1em;
}

@media (min-width: 1059px) {
    .middle-child {
        margin: 0 1em 1em;
    }
}

@media (max-width: 982px) and (min-width: 440px) {
    .middle-child {
        margin-left: 1em;
    }
}

.swatches {
    width: 100%;
}

.subhead-override {
    margin: 0;
    padding: 1em;
}

.color-swatch {
    margin: 0 0.5em;
    flex: 1 1 auto;
    margin-bottom: 1em;
}

element-child {
    align-self: center;
}

.wireframe-image {
    justify-content: center;
}

.nav-menu, .main-menu {
    justify-content: center;
}

.addon-menu {
    align-items: center;
    flex-flow: row wrap;

}

.grid-container {
    margin: 1em 0;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.main-menu-box, .body-box, .main-listings {
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;

    flex-wrap: -ms-flex;
    flex-wrap: -webkit-flex;
    flex-flow: row wrap;
}

.body-box {
    justify-content: space-between;
}

.main-listings-box {
    flex: 3 1 75%;
    align-content: flex-start;
    border-left: 2px solid black;
    padding-left: 2em;
}

.top-bar-box {
    background-color: rgb(235,208,184);
    width: 100%;
    height: 8em;
}

.main-menu-box {
    justify-content: center;
    margin: 1em 0;
    padding: 0 5em;
}

.menu-item-box {
    background-color: rgb(180,218,220);
    align-self: center;
}

.menu-item-box2 {
    background-color: rgb(78,128,136);
}


.menu-item-box, .menu-item-box2 {
    flex: 1 5 6em;
    width: 6em;
    height: 2em;
}

.filter-sidebar-box {
    flex: 1 0 25%;
    max-width: 25%;
    align-self: flex-start;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;

    flex-wrap: -ms-flex;
    flex-wrap: -webkit-flex;
    flex-flow: column wrap;

    align-items: center;
    overflow: hidden;
}

.filter-box {
    margin: 1em 0;

}

.image-box img {
    max-height: 14em;
}

.product-listing {
    margin: 1em;
    align-items: center;
    align-content: flex-start;
}

.product-label-box a {
    font-size: 1.3em;
    text-align: center;
}

.nav-item, .nav-item-addon {
    flex: 100% 20% auto;
    padding: 0.5em 1em;
}

.interactive-section, .text-section, .modular-section {
    margin: auto 2em;
}

.interactive-element, .text-element, .module {
    flex: 1 2 100%;
}

.module-full-width {
    width: 100%;
}

code {
    justify-content: flex-start;
    flex: 1 1 auto;
}

.star-rating, .summary-star-rating {
    width: 7em;
    align-self: center;
}

.circle {
    flex-flow: row wrap;
    margin: 0 1em;
}

form {
    margin: 1em 0;

    display: -ms-flex;
    display: -webkit-flex;
    display: flex;

    flex-wrap: -ms-flex;
    flex-wrap: -webkit-flex;
    flex-flow: column wrap;
}

label {
    align-self: flex-start;
    padding-bottom: 0.5em;
}

.label-and-field {
    margin-top: 1em;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;

    flex-wrap: -ms-flex;
    flex-wrap: -webkit-flex;
    flex-flow: column wrap;
    flex: 1 1 auto;
}

.save-button {
     display: -ms-flex;
    display: -webkit-flex;
    display: flex;

    flex-wrap: -ms-flex;
    flex-wrap: -webkit-flex;
    justify-content: flex-end;
}

.shipping-form-col-1, .shipping-form-col-2, .shipping-form-col-3 {
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;

    flex-wrap: -ms-flex;
    flex-wrap: -webkit-flex;
    flex-flow: row wrap;
}

.save-button {
    align-self: flex-end;
}

.save-button {
     display: -ms-flex;
    display: -webkit-flex;
    display: flex;

    flex-wrap: -ms-flex;
    flex-wrap: -webkit-flex;
    justify-content: flex-end;
}


.wireflow {
    max-width: 100%;
}

@media (max-width:430px) {

    .nav-menu {
        text-align: center;
    }

    .nav-item {
        flex: 1 5 100%;
        align-content:  center;
    }
}

@media (max-width: 719px) {

    .menu-item-box, .menu-item-box2 {
        flex: 5 5 100%;
        width: 6em;
        height: 2em;
    }
}

h5 { 
  margin-left:2rem; 
  margin-top:3rem; 
} 
 
footer { 
  width: 100%; 
  background-color:rgb(237,242,242); 
  /*position:fixed; 
  bottom:0em; */ 
} 
 
.footer-link { 
  display:block; 
  text-decoration: none; 
  color:rgb(78,128,136); 
  font-family:Helvetica,sans-serif; 
  font-weight: bold; 
  margin-left:2rem; 
  padding:0.5rem; 
} 
 
.social-icons{ 
  padding-right:0.5em; 
} 
 
.location-img{ 
  margin-top:2.5rem; 
  margin-bottom:2.5rem; 
 
} 
 
input, select, textarea { 
    min-width: 20ch; 
    padding: 1em; 
    border: 1px solid rgb(180,218,220); 
    border-radius: 0px; 
} 
 
.element, .m-element { 
    margin-top: 1em; 
    margin-left: 4em; 
    margin-right:4em; 
} 
 
.banner-background{ 
  width:80%; 
  background-color:rgb(180,218,220); 
  text-align: right; 
} 
 
h3{ 
  text-align:left; 
  font-size:2.5rem; 
  margin-left:2rem; 
  margin-right:2rem; 
} 
 
p { 
  text-align:left; 
  margin-left:2rem; 
  margin-right:2rem; 
} 
 
.promo-img{ 
min-width:100%; 
width:300px; 
 
} 
 
button { 
  padding:0.5rem; 
  padding-left:3rem; 
  padding-right:3rem; 
  border:none; 
  background-color:rgb(78,128,136); 
  transion:0.5s; 
} 
 
.promo-button{ 
  justify-content: flex-start; 
  margin-left:1rem; 
} 
 
button:hover, button:active{ 
  background-color:rgb(229,197,168); 
} 
 
.footer-link-group{ 
  flex:1 1 0; 
} 
 
.banner-item{ 
  flex:1 1 0; 
} 
/* End Footer */ 
 
/* Payment Form */ 
 
form { 
    margin: 1em 0; 
 
    display: -ms-flex; 
    display: -webkit-flex; 
    display: flex; 
 
    flex-wrap: -ms-flex; 
    flex-wrap: -webkit-flex; 
    flex-flow: column wrap; 
} 
 
.label-and-field { 
    margin-top: 1em; 
    display: -ms-flex; 
    display: -webkit-flex; 
    display: flex; 
 
    flex-wrap: -ms-flex; 
    flex-wrap: -webkit-flex; 
    flex-flow: column wrap; 
    flex: 1 1 auto; 
    margin-right:1rem; 
} 
 
 
.shipping-form-col-1, .shipping-form-col-2, .shipping-form-col-3 { 
    display: -ms-flex; 
    display: -webkit-flex; 
    display: flex; 
 
    flex-wrap: -ms-flex; 
    flex-wrap: -webkit-flex; 
    flex-flow: row wrap; 
} 
 
.save-button, .promo-button { 
  align-self: flex-end; 
  margin-bottom:2rem; 
  padding:1rem; 
} 
 
.save-button, .promo-button { 
    display: -ms-flex; 
    display: -webkit-flex; 
    display: flex; 
 
    flex-wrap: -ms-flex; 
    flex-wrap: -webkit-flex; 
    justify-content: flex-end; 
} 
 
.promo-button{ 
  justify-content: flex-start; 
  margin-left:1rem; 
} 
